{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm run lint:*)",
      "Bash(npm run lint)",
      "Bash(npm run dev:*)",
      "Bash(npm test:*)",
      "Bash(npm test)",
      "Bash(npx prisma:*)",
      "Bash(npx prettier:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git commit --no-verify:*)"
    ]
  }
}
